#==== File Location configurations ======#
file.location.parentfolder.path=C:/Users/User/IdeaProjects/JAVA8_FILE_HANDLING/src/main/resources/PARENT_FOLDER
#==== Logging configurations ======#
logging.level.root=WARN,INFO,ERROR
logging.level.com.baeldung=TRACE